# BeAMicroservice

./: README.md
00_solace-dt-dev/: .env  .gitignore  README.md  config-solace-general.cli  config-solace-tracing.cli  docker-compose.yaml  otel-collector-config.yaml  solace_config_keys.env
00_solace-dt-dev/ref/: snaphost.cli
05_backend/: .gitignore  Dockerfile.Aggregator  README.md  docker-compose.yaml  env.sample  solace-demo-banking-backend.sln
05_backend/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  RuntimeConfig.cs
05_backend/OpenAPI/: .gitignore  Dockerfile  OpenAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
05_backend/OpenAPI/Controllers/: DemoController.cs  GameMakerController.cs  PhysicalBankController.cs
05_backend/OpenAPI/Models/: BaseRole.cs  EnumRoleType.cs  GameParameters.cs  GameStatusRepository.cs  IBankServiceLocation.cs  PlayerRepo.cs  RuntimeConfig.cs
05_backend/OpenAPI/Properties/: launchSettings.json
05_backend/OpenAPI/Services/: PSPMessagingService.cs
05_backend/SharedLibrary/: PSPClient.cs  SharedLibrary.csproj
10_frontend/: .env.sample  README.md  docker-compose.yaml  package-lock.json  package.json
10_frontend/BeAMicroservice/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
10_frontend/BeAMicroservice/src/: index.html
10_frontend/BeAMicroservice/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
10_frontend/BeAMicroservice/src/app/admin/: admin.module.ts
10_frontend/BeAMicroservice/src/app/dashboard-client-connections/: dashboard-client-connections.component.html  dashboard-client-connections.component.ts
10_frontend/BeAMicroservice/src/app/dashboard-delayed/: dashboard-delayed.component.html  dashboard-delayed.component.ts
10_frontend/BeAMicroservice/src/app/dashboard-elided/: dashboard-elided.component.html  dashboard-elided.component.ts
10_frontend/BeAMicroservice/src/app/dashboard-layout/: dashboard-layout.component.css  dashboard-layout.component.html
10_frontend/BeAMicroservice/src/app/dashboard-online-clients/: dashboard-online-clients.component.html  dashboard-online-clients.component.ts
10_frontend/BeAMicroservice/src/app/dashboard-realtime/: dashboard-realtime.component.html  dashboard-realtime.component.ts
10_frontend/BeAMicroservice/src/app/dashboard-summary/: dashboard-summary.component.css  dashboard-summary.component.html  dashboard-summary.component.ts
10_frontend/BeAMicroservice/src/app/landing/: landing.component.html  (+1 more)
10_frontend/BeAMicroservice/src/environments/: environment.prod.ts  environment.ts
(+29 files in other folders)
