TZ=Asia/Taipei
PROJECT_PREFIX=solace-demo-
IMAGE_PREFIX=solace-demo/
SERVICE_NAME=BAM-Frontend
API_BASE_URL=https://YOUR.BACKEND.COM
SOLACE_PROTOCOL=wss
SOLACE_HOST=YOUR.SOLACE.COM
SOLACE_PORT=443
SOLACE_VPN_NAME=YOUR_VPN_NAME
SOLACE_USER_NAME=YOUR_USER_NAME
SOLACE_PASSWORD=YOUR_PASSWORD
EXPORTER_URL=https://YOUR.EXPORTER.COM/v1/traces
JAEGER_BASE_URL=https://YOUR.JAEGER.COM
DEMO_BY=WHO_ARE_YOU