server {
  listen *:80 ;
  location /bam {
    root /usr/share/nginx/html;
    index index.html index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate"; # Ask client's device NOT to cache
    try_files $uri $uri/ /index.html; # If the path is not available, return to index.html
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate"; # Ask client's device NOT to cache
    try_files $uri $uri/ /index.html; # If the path is not available, return to index.html
  }
}
